NEXT_PUBLIC_SUPABASE_URL=https://znnzcxvjybrdppetxoyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubnpjeHZqeWJyZHBwZXR4b3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTc3MTcsImV4cCI6MjA2MDU5MzcxN30.yQ04bVezmkyIlTgDwLoJmflWQIxyk5VV7GY-AJhI_S0
            
